CONTRACT_ADDRESS1="TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t"
TABS1=2
CONTRACT_ADDRESS2="TCmsYRoagfZ4Sefva4hTawd5pTpf9JjY3n"
TABS2=2
CONTRACT_ADDRESS3="TL7RJPC7zqpj9B2F4RRc4mk4YpzuVrd4Ar"
TABS3=2

DEV=true

WEBHOOK_URL="https://webhook.site/8482a975-30eb-418e-8600-0d89b2a2c797"
#WEBHOOK_URL="https://www.aceptcoins.com/qazxswedcvfrtgbnhyujmikolp/qwertyuioplkjhgfdsazxcvbnm/tron"

WALLET_LIST_URL="https://www.aceptcoins.com/qasjeie95jsdmfr35l213ljg43sdfds5.txt"
WALLET_LIST_LOCAL="wallet_list.txt"